# github-maven-plugin

./: .gitignore  NOTICE  README.MD  pom.xml
src/main/java/io/rhpatrick/mojo/github/: CreateReleaseMojo.java  GitHubUtils.java  MavenUtils.java
src/test/java/io/rhpatrick/mojo/github/: CreateReleaseMojoTest.java  MavenUtilsTest.java
src/test/resources/: Test.md
